# TaskPortal

./: README.md  Task-Portal.Tests.sln  Task-Portal.sln
src/Business/Processing/: Processing.csproj
src/Business/Processing/Src/Abstract/: AbstractTask.cs  IBag.cs  ICache.cs  IRepository.cs  IRepositoryManager.cs  ITask.cs  IWorker.cs
src/Business/Processing/Src/Caches/: ApplicationBag.cs  ApplicationCache.cs
src/Business/Processing/Src/Jobs/: ConnectionsJob.cs  FindPendingTasksJob.cs  SaveTaskResultsJob.cs
src/Business/Processing/Src/Processors/: TasksProcessor.cs
src/Business/Processing/Src/Repository/: Repository.cs  RepositoryManager.cs
src/Business/Processing/Src/TasksModels/: CleanTask.cs  GenerateAccountsTask.cs  SendTicksTask.cs
src/Business/Processing/Src/Workers/: SendTasksWorker.cs
src/Business/State/: State.csproj
src/Business/State/Src/Commands/Configurations/: CreateConfigurationCommand.cs
src/Business/State/Src/Commands/JobSettings/: CreateJobSettingsCommand.cs
src/Business/State/Src/Commands/Servers/: ArchiveServerCommand.cs  CreateServerCommand.cs
src/Business/State/Src/Commands/Tasks/: CreateCleanGroupTaskCommand.cs  CreateGenerateAccountsTaskCommand.cs  CreateGenerateTicksTaskCommand.cs
src/Business/State/Src/Handlers/Configurations/: CreateTaskConfigurationHandler.cs  FindConfigurationHandler.cs  SelectTaskConfigurationsHandler.cs
src/Business/State/Src/Handlers/JobSettings/: CreateJobSettingsHandler.cs
src/Business/State/Src/Handlers/Servers/: ArchiveServerHandler.cs  CreateServerHandler.cs  FindServerHandler.cs  SelectServersHandler.cs
src/Business/State/Src/Handlers/Tasks/: CreateCleanGroupTaskHandler.cs  CreateGenerateTicksTaskHandler.cs  GenerateAccountsTaskHandler.cs  GetCleanGroupTaskHandler.cs  SelectAccountsTaskHandler.cs  SelectCleanGroupTasksHandler.cs
src/Business/State/Src/Queries/: FindQuery.cs  SelectQuery.cs
src/Domain/Objects/: Objects.csproj
src/Domain/Objects/Src/: ApplicationEntity.cs  FindResult.cs  IApplicationEntity.cs  OperationResult.cs
src/Domain/Objects/Src/ApplicationTasks/: AccountTaskValidator.cs  AccountsTask.cs  CleanGroupTask.cs  GeneratePendingOrdersTask.cs  GeneratePositionsTask.cs  GenerateTicksTask.cs
src/Domain/Objects/Src/Common/: EntityState.cs  ErrorCode.cs  TaskInfo.cs  TaskType.cs
src/Domain/Objects/Src/Extensions/: ConnectionExtensions.cs
src/Domain/Objects/Src/Primitives/: OrderDirection.cs  PendingType.cs  TaskResult.cs  TaskStatus.cs
src/Domain/Objects/Src/Results/: GenerateResult.cs  GenerateResultInfo.cs
src/Infrastructure/DataBase/: DataBase.csproj
src/Infrastructure/DataBase/DbConfigurations/: AccountTaskDbConfiguration.cs  ClearGroupTaskDbConfiguration.cs  ConfigurationsBbConfiguration.cs  GeneratePositionsDbConfiguration.cs  GenerateResultsInfoDbConfiguration.cs  GenerateTicksTasksDbConfiguration.cs  PendingOrderTasksDbConfiguration.cs  ServerDbConfiguration.cs  SettingsDbConfiguration.cs
src/Infrastructure/DataBase/Migrations/: 20210302203316_Initalize_Db.Designer.cs  20210302203316_Initalize_Db.cs  DataContextModelSnapshot.cs
src/Infrastructure/DataBase/Src/: DataContext.cs
src/Infrastructure/Gateways.MetaTrader/: Gateways.MetaTrader.csproj
src/Infrastructure/Gateways.MetaTrader/Src/: GatewayBuilder.cs  IMTGateway.cs  IMTGatewayDataAPI.cs
src/Infrastructure/Gateways.MetaTrader/Src/ConnectionStorage/: GatewayStorage.cs  IGatewayStorage.cs
src/Infrastructure/Gateways.MetaTrader/Src/MT4/: MT4Gateway.cs  MT4GatewayDataAPI.cs
src/Infrastructure/Gateways.MetaTrader/Src/MT5/: MT5Gateway.cs  MT5GatewayDataAPI.cs
src/Infrastructure/Gateways.MetaTrader/Src/Objects/: GatewayDataCode.cs  GatewayError.cs  GatewayErrorCode.cs  GatewayOperationCode.cs  GatewayOperationInfo.cs  GatewaySettings.cs  GatewayStatus.cs  GatewayType.cs
src/Infrastructure/Gateways.MetaTrader/Src/Requests/: NewTickRequest.cs  NewUserRequest.cs
src/Services/Core/Core.API/: Core.API.csproj
src/Services/Core/Core.API/Src/Configuration/: ApplicationConfiguration.cs  ConfigurationReader.cs
src/Services/Core/Core.API/Src/Controllers/: CleanGroupsController.cs  GenerateAccountsController.cs  ServersController.cs  TaskConfigurationsController.cs  TicksTasksController.cs
src/Services/Core/Core.API/Src/IoC/: ApplicationIocBuilder.cs  DbContextModule.cs  DomainModule.cs  ServicesModule.cs
src/Services/Core/Core.API/Src/Quartz/: JobFactory.cs
src/Services/Core/Core.API/Src/Services/: HostedService.cs  MigrationService.cs  QuartzService.cs
src/Services/Core/Core.API/Src/Startup/: HostedRegistration.cs  Startup.cs  StartupRegistration.cs  SwaggerRegistration.cs
src/Services/Core/Core.API/Src/View/: AffectionViewModel.cs  ErrorViewResponse.cs  PageViewModel.cs
src/Services/Core/Core.API/Src/View/Servers/: CreateServerRequestModel.cs
src/Services/Core/Core.API/Src/View/Tasks/: CreateCleanTaskRequestModel.cs  CreateGenerateAccountsTaskRequestModel.cs  CreateGenerateTicksTaskRequestModel.cs
src/Services/Core/Core.API/Src/View/ViewExtensions/: ViewExtensions.cs
src/Services/Core/View/: View.csproj
src/Services/TaskPortal/: Program.cs  TaskPortal.csproj  appsettings.json
tests/Shared/API/: API.csproj  nswagFile.nswag
tests/Shared/Actions/: Actions.csproj
tests/Shared/Actions/Common/: CommonDataGenerator.cs
tests/Shared/Actions/Src/: TaskConfigurationActions.cs
tests/Tests/Smoke/: Smoke.csproj
(+15 files in other folders)
