<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaQuotes.MT5ManagerAPI.Extended" Version="1.15.0-dev0004" />
    <PackageReference Include="MetaTrader4.ManagerAPI64" Version="1.14.0-dev0003" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>

</Project>
