<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\Processing\Processing.csproj" />
  </ItemGroup>

</Project>
